{
  "name": "client-channel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phoenix": "^1.5.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
